export WATSONX_APIKEY="wjh7GKjRw4CPITbQ-yBCXMngr2zYvz7OO8A3Qdxlqsh8"
export WATSONX_PROJECT_ID="3b7e1e0c-085a-4c5e-9cc7-6a068a293c98"
export IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"

export es_endpoint="https://ibm_cloud_f851fe0a_515e_4fbf_8f33_3b2d24888fec:3e03e1e9bd0bdff83584db00f0c8de5a538d8694fcdc2c2b58d9aec18648bfea@77b94f53-a807-4386-b249-43308040b56e.bqfh4fpt0vhjh7rs4ot0.databases.appdomain.cloud:32637"
export es_cert_path="./cert.pem"

export emb_ibm_cloud_url="https://us-south.ml.cloud.ibm.com"
export emb_api_key="tTEaGtbY4q_JFzFRKT3jahMvP1IQX1ypKZiA-wnXculE"
export emb_space_id="825ae0ba-c409-41f7-91c9-698cb19c1ce5"
export deployment_id="36945d95-b3eb-4acb-b254-16352ff24445"